In [1]:
import pandas as pd

In [2]:
filename = '/Users/BrendanErhard/Desktop/Python/Datacamp/homeless_data.pkl'
homeless = pd.read_pickle(filename)
homeless.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

## Inspecting a DataFrame ##
The four most common types of data manipulation: sorting rows, subsetting columns, subsetting rows, and adding new columns

In [3]:
# print the head of the homeless data
homeless.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [4]:
# print information about homeless data
homeless.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 5 columns):
region            51 non-null object
state             51 non-null object
individuals       51 non-null float64
family_members    51 non-null float64
state_pop         51 non-null int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [5]:
# print the shape of homeless
homeless.shape

(51, 5)

In [6]:
# print description of homeless
homeless.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

### Parts of a Dataframe ###

In [7]:
# print the values of the df
homeless.values

array([['East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       ['Pacific', 'Alaska', 1434.0, 582.0, 735139],
       ['Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       ['West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       ['Pacific', 'California', 109008.0, 20964.0, 39461588],
       ['Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       ['New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       ['South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       ['South Atlantic', 'District of Columbia', 3770.0, 3134.0, 701547],
       ['South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       ['South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       ['Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       ['Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       ['East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       ['East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       ['West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       ['West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       ['East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       ['West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       ['New England', 'Maine', 1450.0, 1066.0, 1339057],
       ['South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       ['New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       ['East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       ['West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       ['East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       ['West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       ['Mountain', 'Montana', 983.0, 422.0, 1060665],
       ['West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       ['Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       ['New England', 'New Hampshire', 835.0, 615.0, 1353465],
       ['Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       ['Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       ['Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       ['South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       ['West North Central', 'North Dakota', 467.0, 75.0, 758080],
       ['East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       ['West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       ['Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       ['Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       ['New England', 'Rhode Island', 747.0, 354.0, 1058287],
       ['South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       ['West North Central', 'South Dakota', 836.0, 323.0, 878698],
       ['East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       ['West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       ['Mountain', 'Utah', 1904.0, 972.0, 3153550],
       ['New England', 'Vermont', 780.0, 511.0, 624358],
       ['South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       ['Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       ['South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       ['East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       ['Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

In [8]:
# print the column names
homeless.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [9]:
# print the row index
homeless.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
            50],
           dtype='int64')

## Sorting an subsetting ##

In [10]:
# sort homeless by # of individuals
# set to new dataframe
# print head
homeless_ind = homeless.sort_values('individuals')
homeless_ind.head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

In [11]:
# sort by # of family members
# sort by descending
# create new df and print head
homeless_fam = homeless.sort_values('family_members', ascending=False)
homeless_fam.head()

                region          state  individuals  family_members  state_pop
32        Mid-Atlantic       New York      39827.0         52070.0   19530351
4              Pacific     California     109008.0         20964.0   39461588
21         New England  Massachusetts       6811.0         13257.0    6882635
9       South Atlantic        Florida      21443.0          9587.0   21244317
43  West South Central          Texas      19199.0          6111.0   28628666

In [12]:
# sort by region, then by descending family members
homeless_reg_fam = homeless.sort_values(['region', 'family_members'], ascending=['True', 'False'])
homeless_reg_fam.head()

                region      state  individuals  family_members  state_pop
14  East North Central    Indiana       3776.0          1482.0    6695497
49  East North Central  Wisconsin       2740.0          2167.0    5807406
22  East North Central   Michigan       5209.0          3142.0    9984072
35  East North Central       Ohio       6929.0          3320.0   11676341
13  East North Central   Illinois       6752.0          3891.0   12723071

### Subsetting Columns ###

In [13]:
# select the individuals column
individuals = homeless['individuals']
individuals.head()

0      2570.0
1      1434.0
2      7259.0
3      2280.0
4    109008.0
Name: individuals, dtype: float64

In [14]:
# select the stateand family_members columns
state_fam = homeless[['state', 'family_members']]
state_fam.head()

        state  family_members
0     Alabama           864.0
1      Alaska           582.0
2     Arizona          2606.0
3    Arkansas           432.0
4  California         20964.0

In [15]:
# select individuals and states
ind_state = homeless[['individuals', 'state']]
ind_state.head()

   individuals       state
0       2570.0     Alabama
1       1434.0      Alaska
2       7259.0     Arizona
3       2280.0    Arkansas
4     109008.0  California

### Subsetting rows ###

In [16]:
# filter for rows where individuals > 1000
ind_get_10k = homeless[homeless['individuals'] > 1000]
ind_get_10k.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [17]:
# filter where US case region is 'Mountain'
mountain_reg = homeless[homeless['region'] == 'Mountain']
mountain_reg.head()

      region     state  individuals  family_members  state_pop
2   Mountain   Arizona       7259.0          2606.0    7158024
5   Mountain  Colorado       7607.0          3250.0    5691287
12  Mountain     Idaho       1297.0           715.0    1750536
26  Mountain   Montana        983.0           422.0    1060665
28  Mountain    Nevada       7058.0           486.0    3027341

In [18]:
# filter where # of family members < 1000
# and where the region is Pacific
fam_lt_1k_pac = homeless[(homeless['family_members'] < 1000) & (homeless['region'] == 'Pacific')]
fam_lt_1k_pac.head()

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

### subset for rows by categorical values ###

In [19]:
# subset for rows in S Atlantic or mid-Atnaltic regions
south_mid_atlantic = homeless[homeless['region'].isin(['South Atlantic', 'Mid-Atlantic'])]
south_mid_atlantic.tail()

            region           state  individuals  family_members  state_pop
33  South Atlantic  North Carolina       6451.0          2817.0   10381615
38    Mid-Atlantic    Pennsylvania       8163.0          5349.0   12800922
40  South Atlantic  South Carolina       3082.0           851.0    5084156
46  South Atlantic        Virginia       3928.0          2047.0    8501286
48  South Atlantic   West Virginia       1021.0           222.0    1804291

In [20]:
# filter by a variable
canu = ['California', 'Arizona', 'Nevada', 'Utah']

# filter for rows in these states
mojave_homeless = homeless[homeless['state'].isin(canu)]
mojave_homeless.head()

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
28  Mountain      Nevada       7058.0           486.0    3027341
44  Mountain        Utah       1904.0           972.0    3153550

## New columns ##

In [21]:
# add a new column which is the sum of 2 columns
homeless['total'] = homeless['individuals'] + homeless['family_members']

# add anothe column which shows the # of individuals in each state who live alone
homeless['p_individuals'] = homeless['individuals'] / homeless['total']

homeless.head()

,region,state,individuals,family_members,state_pop,total,p_individuals
0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,0.748398
1,Pacific,Alaska,1434.0,582.0,735139,2016.0,0.711310
2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,0.735834
3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,0.840708
4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.838704

In [22]:
# add # of homeless individuals per 10kpeople
homeless['indiv_per_10k'] = 10000* homeless['individuals'] / homeless['state_pop']

# subset rows for indiv_per_10k > 20
high_homeless = homeless[homeless['indiv_per_10k'] > 20]

# sort high homeless by descending indiv_per_10_k
high_homeless_sort = high_homeless.sort_values('indiv_per_10k', ascending=False)

# subset only the state and indiv_per_10k
result = high_homeless_sort[['state', 'indiv_per_10k']]
result

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189
47            Washington      21.829195
32              New York      20.392363

## Summary statistics ##

In [23]:
filename = '/Users/BrendanErhard/Desktop/Python/Datacamp/walmart_sales (1).pkl'
sales = pd.read_pickle(filename)
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
2,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
3,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
4,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106

In [24]:
# print info for sales
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 413119 entries, 0 to 413118
Data columns (total 9 columns):
store                   413119 non-null int64
type                    413119 non-null object
department              413119 non-null int32
date                    413119 non-null datetime64[ns]
weekly_sales            413119 non-null float64
is_holiday              413119 non-null bool
temperature_c           413119 non-null float64
fuel_price_usd_per_l    413119 non-null float64
unemployment            413119 non-null float64
dtypes: bool(1), datetime64[ns](1), float64(4), int32(1), int64(1), object(1)
memory usage: 27.2+ MB

In [25]:
# print mean of weekly sales
# print median of weekly sales
sales['weekly_sales'].mean(), sales['weekly_sales'].median()

(16094.726811185497, 7682.47)

### Summarizing dates ###

In [26]:
sales['date'].max(), sales['date'].min()

(Timestamp('2012-10-26 00:00:00'), Timestamp('2010-02-05 00:00:00'))

### Efficient summaries ###

In [27]:
# write a custom IQR range function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

print(sales['temperature_c'].agg(iqr))

15.299999999999994

In [28]:
# now print the IQR of temp, fuel prie and unemployment
print(sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg(iqr))

temperature_c           15.300000
fuel_price_usd_per_l     0.211866
unemployment             1.672000
dtype: float64

In [29]:
# now include numpy and median
import numpy as np
print(sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg([iqr,np.median]))

        temperature_c  fuel_price_usd_per_l  unemployment
iqr             15.30              0.211866         1.672
median          16.75              0.911922         7.852

### Cumulative statistics ###

In [30]:
# create new dataframe which contains sales for dept 1 of store 1
sales_1_1 = sales[(sales['store'] == 1) & (sales['department'] == 1)]
sales_1_1.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
73,1,A,1,2010-02-12,46039.49,True,3.616667,0.673111,8.106
145,1,A,1,2010-02-19,41595.55,False,4.405556,0.664129,8.106
218,1,A,1,2010-02-26,19403.54,False,8.127778,0.676545,8.106
290,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106

In [31]:
# sort sales_1_1 by date
sales_1_1 = sales_1_1.sort_values(('date'), ascending=True)

# get the cumsum of weeklt sales and add new column
sales_1_1['cum_weekly_sales'] = sales_1_1['weekly_sales'].cumsum()

# get the cumulative max of weekly sales and add new column
sales_1_1['cum_max_sales'] = sales_1_1['weekly_sales'].cummax()

sales_1_1

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_max_sales
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,24924.50,24924.50
73,1,A,1,2010-02-12,46039.49,True,3.616667,0.673111,8.106,70963.99,46039.49
145,1,A,1,2010-02-19,41595.55,False,4.405556,0.664129,8.106,112559.54,46039.49
218,1,A,1,2010-02-26,19403.54,False,8.127778,0.676545,8.106,131963.08,46039.49
290,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,153790.98,46039.49
...,...,...,...,...,...,...,...,...,...,...,...
9883,1,A,1,2012-09-28,18947.81,False,24.488889,0.968455,6.908,3123160.62,57592.12
9956,1,A,1,2012-10-05,21904.47,False,20.305556,0.955511,6.573,3145065.09,57592.12
10028,1,A,1,2012-10-12,22764.01,False,17.216667,0.951284,6.573,3167829.10,57592.12
10101,1,A,1,2012-10-19,24185.27,False,19.983333,0.949435,6.573,3192014.37,57592.12
10172,1,A,1,2012-10-26,27390.81,False,20.644444,0.926188,6.573,3219405.18,57592.12

## Counting ##

### Dropping duplicates ###

In [32]:
# remove rows of sales with duplicate pairs of stores and types
store_types = sales.drop_duplicates(subset=['store', 'type'])
store_types.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
10244,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
20482,3,B,1,2010-02-05,6453.58,False,7.616667,0.679451,7.368
29518,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
39790,5,B,1,2010-02-05,9323.89,False,4.277778,0.679451,6.566

In [33]:
# remove rows of sales with duplicate pairs of stores and departments
store_depts = sales.drop_duplicates(subset=['store', 'department'])
store_depts.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
2,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
3,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
4,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106

In [34]:
# subset holiday weeks
# drop duplicate dates
holiday_dates = sales[sales['is_holiday']].drop_duplicates(subset='date')
holiday_dates.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
73,1,A,1,2010-02-12,46039.49,True,3.616667,0.673111,8.106
2218,1,A,1,2010-09-10,18194.74,True,25.938889,0.677602,7.787
3014,1,A,1,2010-11-26,18820.29,True,18.066667,0.722511,7.838
3372,1,A,1,2010-12-31,19124.58,True,9.127778,0.777459,7.838
3800,1,A,1,2011-02-11,37887.17,True,2.438889,0.798328,7.742

In [35]:
# select date column and print
print(holiday_dates['date'])

73     2010-02-12
2218   2010-09-10
3014   2010-11-26
3372   2010-12-31
3800   2011-02-11
5940   2011-09-09
6731   2011-11-25
7096   2011-12-30
7527   2012-02-10
9667   2012-09-07
Name: date, dtype: datetime64[ns]

### Conting Categorical Values ###

In [36]:
# count the # of stores of each type
store_counts = store_types['type'].value_counts()
store_counts

A    22
B    17
C     6
Name: type, dtype: int64

In [37]:
# get the proportion of the store types
store_props = store_types['type'].value_counts(normalize=True)
store_props

A    0.488889
B    0.377778
C    0.133333
Name: type, dtype: float64

In [38]:
# count the # of departments of each type and sort in descending order
dept_counts_sorted = store_depts['department'].value_counts(sort=True)
dept_counts_sorted

1     45
9     45
4     45
6     45
8     45
      ..
37    20
50    14
43     5
39     5
65     1
Name: department, Length: 81, dtype: int64

In [39]:
# get proportions of departments of each type
# sort in descending order
dept_props_sorted = store_depts['department'].value_counts(sort=True, normalize=True)
dept_counts_sorted

1     45
9     45
4     45
6     45
8     45
      ..
37    20
50    14
43     5
39     5
65     1
Name: department, Length: 81, dtype: int64

## grouped summary stats ##

In [40]:
# using groupby(), figure out the % of sales that occured at each store
# need to separate out into each type of store
sales_all = sales['weekly_sales'].agg(sum)

# subset for type A stores
sales_A = sales[sales['type'] == 'A']['weekly_sales'].agg(sum)

# subset for type B stores
sales_B = sales[sales['type'] == 'B']['weekly_sales'].agg(sum)

# subset for type C stores
sales_C = sales[sales['type'] == 'C']['weekly_sales'].agg(sum)

# get proportion for each type
sales_prop_by_type = [sales_A, sales_B, sales_C] / sales_all
sales_prop_by_type

array([0.65137469, 0.28763851, 0.0609868 ])

### Calcualtions with groupby() ###

In [41]:
# group by type and calcualte total weekly sales
sales_by_type = sales.groupby('type')['weekly_sales'].agg(sum)

# get proporiton for each type
sales_prop_by_type = sales_by_type / sales_by_type.agg(sum)
sales_prop_by_type

type
A    0.651375
B    0.287639
C    0.060987
Name: weekly_sales, dtype: float64

In [42]:
# group by is_holdaiy and calculate total weekly sales
sales_by_type_is_holiday = sales.groupby(['type', 'is_holiday'])['weekly_sales'].sum()
sales_by_type_is_holiday

type  is_holiday
A     False         4.007612e+09
      True          3.234028e+08
B     False         1.765411e+09
      True          1.471081e+08
C     False         3.772478e+08
      True          2.825570e+07
Name: weekly_sales, dtype: float64

### Multiple grouped summaries ###

In [44]:
# for each store type, aggregate weekly_sales
sales_stats = sales.groupby('type')['weekly_sales'].agg([np.min, np.max, np.mean, np.median])
sales_stats

         amin       amax          mean    median
type
A    -4988.94  474330.10  20099.568043  10105.17
B    -3924.00  693099.36  12335.331875   6269.02
C     -379.00  112152.35   9519.532538   1149.67

In [45]:
# for each store type, aggregate unemployment and fuel price
# get min, max, mean, median
unemp_fuel_stats = sales.groupby('type')[['unemployment', 'fuel_price_usd_per_l']].agg([np.min, np.max, np.mean, np.median])
unemp_fuel_stats

     unemployment                          fuel_price_usd_per_l            \
             amin    amax      mean median                 amin      amax
type
A           3.879  14.313  7.791595  7.818             0.653034  1.180321
B           4.125  14.313  7.889666  7.806             0.664129  1.180321
C           5.217  14.313  8.934350  8.300             0.664129  1.180321


          mean    median
type
A     0.883391  0.902676
B     0.892997  0.922225
C     0.888848  0.902676

## Pivot Tables ##

In [46]:
# pivot for mean weekly_sales for each store type
mean_sales_by_type = sales.pivot_table(values='weekly_sales', index='type')
mean_sales_by_type

      weekly_sales
type
A     20099.568043
B     12335.331875
C      9519.532538

In [47]:
# pivot for mean and median sales by store type
mean_med_sales_by_type = sales.pivot_table(values='weekly_sales', index='type', aggfunc=[np.mean, np.median])
mean_med_sales_by_type

              mean       median
      weekly_sales weekly_sales
type
A     20099.568043     10105.17
B     12335.331875      6269.02
C      9519.532538      1149.67

In [48]:
# pivot for mean weekly_sales by store type and holiday
mean_sales_by_type_holiday = sales.pivot_table(values='weekly_sales', index='type', columns='is_holiday')
mean_sales_by_type_holiday

is_holiday         False         True
type
A           20008.746759  21297.517824
B           12248.741339  13478.844240
C            9518.528116   9532.963131

### fill in missing values and sum values with pivot tables ###

In [49]:
sales.pivot_table(values='weekly_sales', index='type', columns='department', fill_value=0)

department,1,2,3,4,5,6,7,8,9,10,...,90,91,92,93,94,95,96,97,98,99
type,,,,,,,,,,,,,,,,,,,,,
A,22956.887886,51994.674873,13881.033137,32973.814075,26803.448045,5585.277707,30786.372028,37091.220995,24025.109521,23757.932155,...,70550.502168,53734.139097,112156.881662,43296.564971,51067.047111,97094.026043,19900.943552,22093.807101,10979.816195,431.443064
B,17990.876158,43051.996919,12965.414311,21259.895804,21184.602916,5006.859317,23915.734587,27578.908420,22768.012421,17845.169969,...,12368.083287,8338.731355,31491.707710,1503.127752,1045.368843,40580.306862,4752.674874,3543.243304,299.951644,25.716667
C,8951.733462,14424.851713,820.276818,13669.370396,767.600774,36.554462,564.668497,12293.092203,114.774217,335.823648,...,43628.231072,30623.882494,60795.759371,23826.284965,31636.174895,50641.564872,15766.025431,13419.542809,5479.758054,8.330952

In [50]:
# print mean weekly sales by dept and type
# fill missing values with 0
# sum all columns and rows
sales.pivot_table(values='weekly_sales', index='type', columns='department', fill_value=0, margins=True)

department,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,All
type,,,,,,,,,,,,,,,,,,,,,
A,22956.887886,51994.674873,13881.033137,32973.814075,26803.448045,5585.277707,30786.372028,37091.220995,24025.109521,23757.932155,...,53734.139097,112156.881662,43296.564971,51067.047111,97094.026043,19900.943552,22093.807101,10979.816195,431.443064,20099.568043
B,17990.876158,43051.996919,12965.414311,21259.895804,21184.602916,5006.859317,23915.734587,27578.908420,22768.012421,17845.169969,...,8338.731355,31491.707710,1503.127752,1045.368843,40580.306862,4752.674874,3543.243304,299.951644,25.716667,12335.331875
C,8951.733462,14424.851713,820.276818,13669.370396,767.600774,36.554462,564.668497,12293.092203,114.774217,335.823648,...,30623.882494,60795.759371,23826.284965,31636.174895,50641.564872,15766.025431,13419.542809,5479.758054,8.330952,9519.532538
All,19213.485088,43607.020113,11793.698516,25974.630238,21365.583515,4747.856188,24161.237413,30191.263517,20283.500171,18413.912928,...,34075.319472,75820.301731,27609.786744,34123.212731,70209.156181,15217.211505,14437.120839,6973.013875,415.487065,16094.726811

## Slicing and Indexing ##

### Setting and removing indexes ###